src/main/resources/graphql/schema.graphqls

type Query {
    getUsers : [UserEntity]
    getUser(id: ID!) : UserEntity

    getPosts: [Post]

    getComments: [Comment]
    getComment(id: ID!): Comment
    getPostComments(postId: ID!) : [Comment]
}

type Mutation {
    addPost(add: AddNewPostInput!): Post
    addComment(add: AddNewCommentInput!): Comment
}

type UserEntity {
    id: ID!
    name: String!
}

type Post {
    id: ID!
    authorUserId: Int!
    authorUser: UserEntity!
    text: String!
    comments(limit: Int!): [Comment!]!
}

input AddNewPostInput {
    text: String!
}

input AddNewCommentInput {
    postId: Int!
    text: String!
}

type Comment {
    id: ID!
    postId: Int!
    post: Post!
    authorUserId: Int!
    authorUser: UserEntity!
    text: String!
}